<!DOCTYPE html>
<html>
<head>
    <title>2π AR</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="main-title">2π AR</h1>
  </header>
  
  <div class="main-intro">
    <a href ="cameraView.html" class="button">START</a>
  </div>
  
  <div class ="post-intro">
  <img class="deltaPhoto" src= "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_photos/000/466/297/datas/full_width.png"/>
    </div>
  
  <div class ="list">
  <ul>
  <li>Nafid Sakkaf</li>
  <li>Uday Sharma</li>
  <li>Anant Jain</li>
  <li>Shahzada Khoso</li>
</ul>
  </div>
 </body>
</html>